* {
font-family: Arial, Helvetica, sans-serif;
margin: 0;
padding: 0;
}
body {
  background-color: lightgray;
}
.container {
    display: flex;
    flex-wrap: wrap;
    gap:2rem;
    align-items: stretch;
    justify-content: center;
    padding: 2px;
}
.card {    
    display: flex;
    flex-direction: column;
    flex: 0 1 24%;
    border: 2px solid #ccc;
    border-radius: 7px;
    margin-left: 5px;
    padding: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0,0.50);
    background-color:antiquewhite;
    transition: all 0.3s ease;
}

@media (max-width:900px) {
    .card {
        flex: 0 1 48%;
    }
}
@media  (max-width: 600px) {
.card {
    flex:0 1 100%;
}

}
img {
    max-width: 100%;
    height: 200px;
    object-fit: cover;
}
.button {
display: block;
 padding: 10px 20px;
  background-color:darksalmon;
  color: white;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  text-align: center;
  margin-top: auto;
}
.button:hover {
      background: darksalmon;
      filter: contrast(150%);
}
p {
    color: #555;
    line-height: 1.5rem;
}
h1  {
    font-size: 3rem;
    text-align: center;
}
h3 {
    font-size: 1rem;
    text-align: center;
    margin-bottom: 5px;
}
.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0,0.25);
}